.options-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.options-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

.options-list li:hover {
    background-color: #e9ecef;
}

.options-list .icon-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaf1da;
    border-radius: 8px;
}

.options-list .icon-box svg {
    color: #84A44C;
}

.options-list .option-title {
    flex: 1;
    margin-left: 12px;
    font-size: 16px;
    color: #343a40;
}

.options-list .arrow-icon {
    color: #adb5bd;
}

.options-list a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.menu-list li:hover {
    background-color: #e9ecef;
}

.menu-list .icon-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaf1da;
    border-radius: 8px;
}

.menu-list .icon-box svg {
    color: #84A44C;
}

.menu-list .option-title {
    flex: 1;
    margin-left: 12px;
    font-size: 16px;
    color: #343a40;
}

.menu-list .arrow-icon {
    color: #adb5bd;
}

.modal-body {
    padding: 20px;
}

.modal-body .row {
    margin-bottom: 20px;
}

.modal-body .row span {
    font-weight: bold;
}

.modal-footer {
    border-top: none;
    justify-content: center;
    padding: 20px;
}

.btn-print {
    background-color: #EAF1DA;
    color: #84A44C;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
}

.btn-print:hover {
    background-color: #D6E5C0;
}


/**  TRANSFERS **/

.recent-transfers {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 0px;
}

.recent-title {
    font-size: 16px;
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 20px;
}

.transfers-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transfer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.transfer-item:last-child {
    border-bottom: none;
}

.icon-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaf1da;
    border-radius: 50%;
}

.icon-box svg {
    color: #84A44C;
}

.details {
    flex: 1;
    margin-left: 10px;
}

.details h6 {
    margin: 0;
    font-size: 14px;
    color: #343a40;
}

.details p {
    margin: 0;
    font-size: 12px;
    color: #6c757d;
}

.amount {
    font-size: 14px;
    font-weight: bold;
    color: #343a40;
}

/**  LOANS **/

/*
===================
    Page Header
===================
*/
.page-header {
    border: 0;
    margin: 0 -15px 20px -15px;
    padding: 10px 15px;
    background: transparent;
}
.page-header .page-title {
    margin-bottom: 0;
}
.page-header .page-title h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #3b3f5c;
}

