[25-Aug-2025 07:58:00 UTC] PHP Warning:  require_once(../../configs/configs.php): failed to open stream: No such file or directory in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:58:00 UTC] PHP Fatal error:  require_once(): Failed opening required '../../configs/configs.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:58:40 UTC] PHP Warning:  require_once(../../configs/configs.php): failed to open stream: No such file or directory in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:58:40 UTC] PHP Fatal error:  require_once(): Failed opening required '../../configs/configs.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:59:00 UTC] PHP Warning:  require_once(../../configs/configs.php): failed to open stream: No such file or directory in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:59:00 UTC] PHP Fatal error:  require_once(): Failed opening required '../../configs/configs.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:59:28 UTC] PHP Warning:  require_once(../../configs/configs.php): failed to open stream: No such file or directory in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:59:28 UTC] PHP Fatal error:  require_once(): Failed opening required '../../configs/configs.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:59:34 UTC] PHP Warning:  require_once(../../configs/configs.php): failed to open stream: No such file or directory in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 07:59:34 UTC] PHP Fatal error:  require_once(): Failed opening required '../../configs/configs.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 08:06:33 UTC] PHP Warning:  require_once(../../configs/configs.php): failed to open stream: No such file or directory in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
[25-Aug-2025 08:06:33 UTC] PHP Fatal error:  require_once(): Failed opening required '../../configs/configs.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/devsvknl/PROJECTS/GEMURAPP/api/v2/migrate/collections.php on line 2
